{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;}
\vieww9000\viewh8400\viewkind0
\deftab480
\pard\tx480\pardeftab480\qc\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 Written in 2009 by Daniel Mack\
Licensed under the GPL\
\
Thanks to the world wide PulseAudio community.\
\cf3 \
\
PulseConsole is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\
\
PulseConsole is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with PulseAudio; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307\
USA.\
}